* [1;34m05f268e[m - [1;36mTue, 30 Apr 2013 00:51:01 +0300[m [1;32m(10 hours ago)[m[1;33m (HEAD, origin/master, origin/HEAD, master)[m
[31m|[m           [37madded sql ce and entities with mapping[m [1;37m— Oleg Gozhyi[m
* [1;34mb4c2f2f[m - [1;36mMon, 29 Apr 2013 19:07:41 +0300[m [1;32m(16 hours ago)[m[1;33m[m
[31m|[m           [37madded core project[m [1;37m— Oleg Gozhyi[m
* [1;34m6b18a84[m - [1;36mMon, 29 Apr 2013 17:55:21 +0300[m [1;32m(17 hours ago)[m[1;33m[m
[31m|[m           [37madded content for 'add fillup' page[m [1;37m— Oleg Gozhyi[m
* [1;34m505a5c4[m - [1;36mMon, 29 Apr 2013 01:55:47 +0300[m [1;32m(33 hours ago)[m[1;33m[m
[31m|[m           [37madded navigation to 'add fillup' page[m [1;37m— Oleg Gozhyi[m
* [1;34m1991a4a[m - [1;36mMon, 29 Apr 2013 01:39:37 +0300[m [1;32m(33 hours ago)[m[1;33m[m
[31m|[m           [37mAdded 'add fillup' page[m [1;37m— Oleg Gozhyi[m
* [1;34m23adc57[m - [1;36mMon, 29 Apr 2013 01:34:20 +0300[m [1;32m(33 hours ago)[m[1;33m[m
[31m|[m           [37mcreated main screen view[m [1;37m— Oleg Gozhyi[m
* [1;34m5b3e89f[m - [1;36mSun, 28 Apr 2013 01:17:03 +0300[m [1;32m(2 days ago)[m[1;33m[m
[31m|[m           [37minitial commit[m [1;37m— Oleg Gozhyi[m
* [1;34mb2f771f[m - [1;36mSat, 27 Apr 2013 14:58:12 -0700[m [1;32m(2 days ago)[m[1;33m[m
            [37mInitial commit[m [1;37m— Oleg Gozhyi[m